# Nuvola icons direcotry
<Directory "/srv/www/nuvola-icons/">
  Options Indexes FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

# create alias
Alias "/nuvola-icons/" "/srv/www/nuvola-icons/"

# configure icons
DefaultIcon /nuvola-icons/unknown.png

AddIcon /nuvola-icons/binary.png .bin
AddIcon /nuvola-icons/binary.win.png .exe
AddIcon /nuvola-icons/binhex.png .hqx
AddIcon /nuvola-icons/tar.png .tar
AddIcon /nuvola-icons/world.png .wrl .wrl.gz .vrml .vrm .iv
AddIcon /nuvola-icons/compressed.png .Z .z .tgz tar.gz .zip .rar tar.bz2
AddIcon /nuvola-icons/ps.png .ps .eps
AddIcon /nuvola-icons/pdf.png .pdf
AddIcon /nuvola-icons/html.png .html .shtml .htm .php
AddIcon /nuvola-icons/text.png .txt
AddIcon /nuvola-icons/info.png .nfo README AUTHORS COPYING ChangeLog Packages.gz
AddIcon /nuvola-icons/source.png .c .pl .py .for .cpp .cs .java
AddIcon /nuvola-icons/dvi.png .dvi
AddIcon /nuvola-icons/script.png .conf .sh .shar .csh .ksh .tcl Makefile configure
AddIcon /nuvola-icons/patch.png .patch
AddIcon /nuvola-icons/sound.png .mp3 .ogg .wav .mpc
AddIcon /nuvola-icons/bomb.png core
AddIcon /nuvola-icons/movie.png .mpeg .mpg .wmv
AddIcon /nuvola-icons/deb.png .deb
AddIcon /nuvola-icons/rpm.png .rpm
AddIcon /nuvola-icons/jar.png .jar
AddIcon /nuvola-icons/generic.sec.png .sig .asc .gpg
AddIcon /nuvola-icons/diskimg.png .iso .img .mdf .nrg .bin
AddIcon /nuvola-icons/diskimg.info.png .cue .mds .sub .ccd

AddIcon /nuvola-icons/back.png ..
AddIcon /nuvola-icons/hand.right.png README
AddIcon /nuvola-icons/folder.png ^^DIRECTORY^^
AddIcon /nuvola-icons/blank.png ^^BLANKICON^^

AddIconByType (TXT,/nuvola-icons/text.png) text/*
AddIconByType (IMG,/nuvola-icons/image.png) image/*
AddIconByType (SND,/nuvola-icons/sound.png) audio/*
AddIconByType (VID,/nuvola-icons/movie.png) video/*

